DB_PASSWORD=dbpass
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_KEY=mapboxpublickey
NEXT_AWS_ACCESS_KEY=IAMpublicaccess
NEXT_AWS_SECRET_ACCESS_KEY=IAMsecretaccess
BUCKET_NAME=bucketname